<html>
<head>
    <title>Anny Long</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<script src="https://kit.fontawesome.com/657a431de6.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.0.0/jquery.min.js" integrity="sha512-8LENNbXmzI/Gbj+OwXmqR6V4QaUAw0/porPzy1+dQoJqC0JPHedWoe0DDOTL2uHA5XXJyIsPtiMHH86pVlay6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="module">
		import { animate, stagger } from 'https://cdn.jsdelivr.net/npm/motion@12.5.0/+esm'

	</script>
    <script src="assets/js/main.js"></script>
</head>
<div id="center-line" class="mobile-inactive"></div>
<body class="layout-fixed">
	<div id="header">
		<div id="header-container">
			<h1 id="name" class="hogi-black txt-lg spc-xs">
				<span class="main-accent">A</span><span class="secondary-accent">N</span><span class="main-accent">N</span><span class="secondary-accent">Y</span><span class="main-accent"> </span><span class="main-accent">L</span><span class="secondary-accent">O</span><span class="main-accent">N</span><span class="secondary-accent">G</span>
			</h1>
			<p id="slash" class="hogi-black txt-lg">/</p>
			<div id="header-subtext-container" class="helv-reg txt-md main-accent">
				<p id="header-subtext-1">visual</p>
				<p id="header-subtext-2">designer</p>
			</div>
		</div>
		<div id="menu-btn">
			<img id="monogram" src="assets/image/monogram.png" alt="Anny Long Monogram" height="100px" />
			<img id="close-btn" src="assets/image/close-btn.png" alt="Close Button" height="100px" class="nav-menu-inactive desktop-inactive"/>
		</div>
	</div>
	<div id="content">
		<div id="menu-container" class="nav-menu-inactive desktop-inactive">
			<a href="index.html" class="nav-menu-item">
				<p class="helv-reg txt-xl">ABOUT ME</p>
			</a>
			<a href="index.html" class="nav-menu-item">
				<p class="helv-reg txt-xl">PERSONAL</p>
			</a>
			<a href="index.html" class="nav-menu-item">
				<p class="helv-reg txt-xl">CONTACT</p>
			</a>
		</div>
		<div id="case-study-menu" class="mobile-inactive spc-xs">
			<div id="case-study-menu-header">
				<h2 class="helv-bold txt-md spc-lg main-accent">Case Studies</h2>
				<div id="case-study-menu-header-divider"></div>
			</div>
			<a href="#case-study-1" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">01.</p>
				<p class="hogi-black txt-md main-text">Product</p>
				<p class="hogi-black txt-md main-text">Chrysalis</p>
			</a>
			<a href="#case-study-2" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">02.</p>
				<p class="hogi-black txt-md main-text">UX/UI, Extension</p>
				<p class="hogi-black txt-md main-text">Google Tone</p>
			</a>
			<a href="#case-study-3" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">03.</p>
				<p class="hogi-black txt-md main-text">UX/UI, B2C, App</p>
				<p class="hogi-black txt-md main-text">Hobbi Hole</p>
			</a>
			<a href="#case-study-4" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">04.</p>
				<p class="hogi-black txt-md main-text">Experience Design</p>
				<p class="hogi-black txt-md main-text">Build A Change</p>
			</a>
			<a href="#case-study-5" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">05.</p>
				<p class="hogi-black txt-md main-text">AI Voice Design, Robotic</p>
				<p class="hogi-black txt-md main-text">AI Voice Pill Dispenser</p>
			</a>
			<a href="#case-study-6" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">06.</p>
				<p class="hogi-black txt-md main-text">Identity, Logo</p>
				<p class="hogi-black txt-md main-text">4!33 Tap House</p>
			</a>
			<a href="#case-study-7" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">07.</p>
				<p class="hogi-black txt-md main-text">Data Visualization</p>
				<p class="hogi-black txt-md main-text">Beyond the Continental US</p>
			</a>
			<a href="#case-study-8" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">08.</p>	
				<p class="hogi-black txt-md main-text">Book Design, Production</p>
				<p class="hogi-black txt-md main-text">On the Hill</p>
			</a>
			<a href="#case-study-9" class="case-study-menu-item">
				<p class="hogi-black txt-md main-accent">09.</p>
				<p class="hogi-black txt-md main-text">Package Design, Illustration</p>
				<p class="hogi-black txt-md main-text">Purutan</p>
			</a>
		</div>
		<div id="main-section">
			<div id="case-studies">
				<div id="case-study-1" class="case-study">
					<div class="case-study-header">
						<h2 class="case-study-title helv-lite txt-xl">Chrysalis: Take A Pause</h2>
						<div class="case-study-metadata">
							<p class="case-study-number hogi-black txt-md">01.</p>
							<ul class="case-study-tags hogi-black txt-sm spc-sm">
								<li class="case-study-tag">PRODUCT</li>
								<li class="case-study-tag">PROTOTYPE</li>
								<li class="case-study-tag">BRANDING</li>
							</ul>
						</div>
					</div>
					<div class="case-study-content">
						<p class="case-study-description helv-lite txt-md">Chrysalis is a smart phone meta concept that helps resist tech fatigue and turns the phone case into a support tool for focus, refresh, and renewal.</p>
						<img class="case-study-image" src="assets/image/chrysalis_thumb.png" alt="Chrysalis" />
					</div>
				</div>
				<div id="case-study-2" class="case-study desktop-inactive">
					<div class="case-study-header">
						<h2 class="case-study-title helv-lite txt-xl">Google Tone: Accessibility For All</h2>
						<div class="case-study-metadata">
							<p class="case-study-number hogi-black txt-md desktop-inactive">02.</p>
							<ul class="case-study-tags hogi-black txt-sm spc-sm">
								<li class="case-study-tag">DESIGN SPRINT</li>
								<li class="case-study-tag">PLUGIN</li>
							</ul>
						</div>
					</div>
					<div class="case-study-content">
						<p class="case-study-description helv-lite txt-md">My team and I created Google Tone in 24 hours as a semantic plug-in for niche communities with high functioning autism to help pick up tone in online social media conversation.</p>
						<img class="case-study-image" src="assets/image/google_tone_thumb.png" alt="Google Tone" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p id="footer-text" class="helv-reg txt-xs spc-lg main-text">Copyright © 2026 Anny Long. All rights reserved.</p>
	</footer>
</body>
</html>
